View/LoginWindow.xaml

<Window x:Class="MyNotes.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MyNotes.ViewModel"
        xmlns:local="clr-namespace:MyNotes.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="350" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <vm:LoginVM x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Visibility="{Binding LoginVis}" Margin="10" Grid.ColumnSpan="3">
            <TextBlock Text="Email" Margin="5"/>
            <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <TextBlock Text="Password" Margin="5"/>
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Button Content="Login" Margin="0,5" Width="50"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding User}"/>
            <TextBlock Text="Register" 
                       Foreground="DodgerBlue" 
                       TextDecorations="Underline">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
        <StackPanel Visibility="{Binding RegisterVis}" Grid.ColumnSpan="3">
            <TextBlock Text="First name" Margin="5"/>
            <TextBox Text="{Binding Firstname,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <TextBlock Text="Last name" Margin="5"/>
            <TextBox Text="{Binding Lastname,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <TextBlock Text="Email" Margin="5"/>
            <TextBox Text="{Binding Username,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            <TextBlock Text="Password" Margin="5"/>
            <TextBox Text="{Binding Password,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <TextBlock Text="Confirm password" Margin="5"/>
            <TextBox Text="{Binding ConfirmPassword,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Button Content="Register" Margin="0,5" Width="50"
                    Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding User}"/>
            
            <TextBlock Text="Login" 
                       Foreground="DodgerBlue" 
                       TextDecorations="Underline">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
