View/NotesWindow.xaml

<Window x:Class="MyNotes.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MyNotes.View"
        xmlns:view="clr-namespace:MyNotes.ViewModel"
        xmlns:uc="clr-namespace:MyNotes.View.UserControls"
        mc:Ignorable="d"
        Title="NotesWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <view:NotesVM x:Key="vm"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" >
                <MenuItem Header="New Notebook" 
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New Note" 
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Exit" 
                          Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock"/>
            </StatusBarItem>
        </StatusBar>
        <ListView DockPanel.Dock="Left" Width="140" 
                  Background="Black"
                  Foreground="Silver"
                  SelectedValue="{Binding SelectedNotebook, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Notebooks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <uc:DisplayNotebook Notebook="{Binding}">
                            <uc:DisplayNotebook.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename" 
                                              Command="{Binding Source={StaticResource vm}, Path=EditCommand}"/>
                                    <MenuItem Header="Delete">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding Source={StaticResource vm},Path=EndDeleteCommand}" CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </MenuItem>
                                </ContextMenu>
                            </uc:DisplayNotebook.ContextMenu>
                        </uc:DisplayNotebook>
                        <TextBox Text="{Binding Name}" 
                                 Visibility="{Binding Source={StaticResource vm},Path=IsVisible}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction 
                                        Command="{Binding Source={StaticResource vm},
                                        Path=EndEditingCommand}" 
                                        CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <ListView DockPanel.Dock="Left" Width="140" 
                  SelectedValue="{Binding SelectedNote, Mode=TwoWay,
                  UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Notes}" Background="WhiteSmoke">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <uc:DisplayNote Note="{Binding}">
                            <uc:DisplayNote.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename"
                                          Command="{Binding Source={StaticResource vm}, Path=EditCommandNote}"/>
                                    <MenuItem Header="Delete">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding Source={StaticResource vm},Path=EndDeleteCommandNote}" CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </MenuItem>
                                </ContextMenu>
                            </uc:DisplayNote.ContextMenu>
                        </uc:DisplayNote>
                        <TextBox Text="{Binding Title}" 
                                 Visibility="{Binding Source={StaticResource vm},Path=IsVisiblee}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction 
                                        Command="{Binding Source={StaticResource vm},
                                        Path=EndEditingCommandNote}" 
                                        CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToggleButton Content="Speech" Click="SpeechButton_Click"/>
                <ToggleButton x:Name="boldButton" Click="boldButton_Click">
                    <TextBlock Text="B" FontWeight="Bold"/>
                </ToggleButton>
                <ToggleButton x:Name="italicButton" Click="italicButton_Click">
                    <TextBlock Text="I" FontStyle="Italic" />
                </ToggleButton>
                <ToggleButton x:Name="underlineButton" Click="underlineButton_Click">
                    <TextBlock Text="U" TextDecorations="Underline"/>
                </ToggleButton>
                <ComboBox x:Name="fontFamilyComboBox"
                          Width="100"
                          SelectionChanged="fontFamilyComboBox_SelectionChanged"/>
                <ComboBox x:Name="fontSizeComboBox"
                          Width="50"
                          IsEditable="True"
                          TextBoxBase.TextChanged="fontSizeComboBox_TextChanged"/>
                <Button Content="Save" Click="SaveButton_Click"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="430*"/>
            </Grid.ColumnDefinitions>-->
            <RichTextBox x:Name="contentRichTextBox" 
                         TextChanged="contentRichTextBox_TextChanged" 
                         SelectionChanged="contentRichTextBox_SelectionChanged"
                         Background="GhostWhite"/>
        </Grid>

    </DockPanel>
</Window>
